# test

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: thymeleafController.java
demo/src/main/resources/templates/: hello1.html
src/main/java/chat/: ChatClient.java  ChatServer.java  ChatServerHandler.java
src/main/java/chat/Initializer/: ChatServerInitializer.java
src/main/java/chat/config/: ChatConfig.java
src/main/java/com/: Application.java
src/main/java/com/controller/: ChatController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  demo.html  login.html  registry.html
src/test/java/com/test/: ApplicationTest.java
web/: error.jsp  index.jsp  login.jsp  success.jsp
