plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //tetImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //数据库连接
    compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
    //单元测试
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")
    //lombok
    compile("org.projectlombok:lombok:${lombok_version}")
    //jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    //json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
}

test {
    useJUnitPlatform()
}